<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>5</version>
		<relativePath></relativePath>
	</parent>
	
  <artifactId>throw-able</artifactId>
  <version>1.1-SNAPSHOT</version>
  
	<name>${project.artifactId}</name>

	<description>
		Project that holds utilities for get the stacktrace as string from java throwable objects
	</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>https://github.com/astrapi69/${project.artifactId}</url>

	<scm>
		<connection>scm:git:git:@github.com:astrapi69/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:astrapi69/${project.artifactId}.git</developerConnection>
		<url>git:@github.com:astrapi69/${project.artifactId}.git</url>
	</scm>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/astrapi69/${project.artifactId}</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/astrapi69/${project.artifactId}/issues</url>
	</issueManagement>

	<dependencies>
		<!-- MEANBEAN DEPENDENCY -->
		<dependency>
			<groupId>org.meanbean</groupId>
			<artifactId>meanbean</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>

		<resources>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/site</directory>
			</resource>

		</resources>

		<testResources>

			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>

		</testResources>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<configuration>
						<instrumentation>
							<excludes>
								<!-- abstract classes -->
								<!-- enums -->
								<!-- beans -->
								<!-- constant classes with only constants -->
								<!-- interfaces -->
								<!-- exceptions -->
								<!-- deprecated classes -->
								<!-- explicit abstract classes -->
								<!-- explicit bean classes -->
								<!-- explicit deprecated classes -->
								<!-- explicit enums -->
								<!-- explicit interfaces -->
								<!-- explicit constant classes with only constants -->
								<!-- explicit delegation classes -->
							</excludes>
						</instrumentation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

		</plugins>

	</build>
	
</project>