
dependencies {
    testImplementation("io.github.astrapi69:file-worker:$fileWorkerVersion")
    testImplementation("org.meanbean:meanbean:$meanbeanVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
}
